char base32symbols[32]={'!','@','#','$','%','^','&','*','<','>','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v'};

char *binTo32base(char *bin){
    int position=1;
    int count=0;
    int num=0;
    int i=0;
    char * base32num = malloc(3*sizeof(char));
    if(!base32num)
        return "`Dynamic allocatio error.\0";
    for (i=9;i>-1;i--){
        num+=pow(2,count)*(bin[i]-'0');
        count++;
        if(count==5){
            base32num[position]=base32symbols[num];
            position--;
            count=0;

            num=0;
        }
    }
    base32num[2]='\0';
    return mozar;
}
